#  This file is part of systemd.
#
#  systemd is free software; you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as published by
#  the Free Software Foundation; either version 2.1 of the License, or
#  (at your option) any later version.
#
# Entries in this file show the compile time defaults.
# You can change settings by editing this file.
# Defaults can be restored by simply deleting this file.
#
# See journald.conf(5) for details.

[Journal]
Storage=volatile
#Compress=yes
#Seal=yes
#SplitMode=uid
#SyncIntervalSec=5m
#RateLimitIntervalSec=30s
#RateLimitBurst=10000
#SystemMaxUse=
#SystemKeepFree=
#SystemMaxFileSize=
SystemMaxFiles=24
RuntimeMaxUse=10M
#RuntimeKeepFree=
RuntimeMaxFileSize=10M
RuntimeMaxFiles=15
#MaxRetentionSec=
MaxFileSec=1week
ForwardToSyslog=no
#ForwardToKMsg=no
#ForwardToConsole=no
#ForwardToWall=yes
#TTYPath=/dev/console
MaxLevelStore=error
MaxLevelSyslog=error
MaxLevelKMsg=error
MaxLevelConsole=error
MaxLevelWall=emerg
LineMax=48K
#ReadKMsg=yes
Audit=no
