# PacketTracer7
# ver 7.3.1
# little cleanup telemetry ()
# diff  orig  patched


-0x03b58ac6:88 85 ab fc  "\x88\x85\xab\xfc\xff\xffH\x8d\x85\b\xfe\xff\xffL\x89\xe6H\x89\xc7H\x89\x85 \xfc\xff\xff\xe8\xab9"
+0x03b58ac6:e9 67 e5 ff  "\xe9g\xe5\xff\xff\xffH\x8d\x85\b\xfe\xff\xffL\x89\xe6H\x89\xc7H\x89\x85 \xfc\xff\xff\xe8\xab9"
-0x03e42c20:85 f6 75 1c 83  "\x85\xf6u\x1c\x83\xfa\x06w\x17H\x8d5\xb0\xb4\xdd"
+0x03e42c20:eb 1e 00 00 00  "\xeb\x1e"
-0x03e42c54:e8 67 98  "\xe8g\x98\xd1\xffH\x8b\x13H\x85\xd2t\x02\x88\x02[\xc3\x0f\x1f"
+0x03e42c54:c2 00 00  "\xc2"
-0x03e42c5c:48 85  "H\x85\xd2t\x02\x88\x02[\xc3\x0f\x1f"
+0x03e42c5c:eb 05  "\xeb\x05\xd2\x90\x90\x88\x02[\xc3\x0f\x1f"
-0x03e42c5f:74 02  "t\x02\x88\x02[\xc3\x0f\x1f"
+0x03e42c5f:90 90  "\x90\x90\x88\x02[\xc3\x0f\x1f"
