#
# Boot pentoo from ISO directly
#

menuentry 'Pentoo Linux Live (no verify)' --class gnu-linux --class os {
    set isofile="/mnt/pentoo-full-amd64-hardened.iso"
    loopback loop (hd0,5)$isofile
    #loopback loop $isofile

    linux (loop)/boot/pentoo init=/linuxrc nox nodhcp secureconsole overlayfs max_loop=256 dokeymap     video=uvesafb:mtrr:3,ywrap,1024x768-16 console=tty0 net.ifnames=0 scsi_mod.use_blk_mq=1 ipv6.autoconf=0     usbcore.usbfs_memory_mb=0 looptype=squashfs loop=/image.squashfs cdroot isoboot=$isofile
     #cdboot
    initrd (loop)/boot/pentoo.igz
}

