 <!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>title 404 example</title>
    <style type="text/css">
        body {
            background-color: #232323;
            color: #6099BE;
            -webkit-filter: blur(0.4px);
            filter:progid:DXImageTransform.Microsoft.Blur(PixelRadius='0.4');
/**/
              font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        }
        .container{
            max-width: 680px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 8%;
        }
        .content-header {
            text-align: center;
            margin-bottom: 80px
        }
        h3 {
            font-size: 4.2em;
        }
        h4 {
            font-size: 3.2em;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="content-header">
        <h3>Test text</h3>
    </div>
    <div class="content-wrapper">
        <div class="box">
            <h4>test:</h4>
            <p><strong>1</strong> test;</p>
            <p><strong>2</strong> ;</p>
            <p><strong>3</strong> </p>
        </div>
        <div class="box">
            <h4>4</h4>
            <p style="text-indent: 30px">5
            	5
            	5
            	5
            </p>
        </div>
    </div>
</div>


</body></html>
